{
  "name": "Weekly Work Report",
  "short_name": "WeekReport",
  "description": "Digitaler Arbeitsnachweis mit taeglicher Autospeicherung, Zeitberechnung und Validierung.",
  "version": "1.3.0",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121920",
  "theme_color": "#121920",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
